//-----------------------------------------------------------------------
// <copyright file="TurtleThreadArgs.cs" company="FHWN">
//     Copyright (c) Sprocket Enterprises. All rights reserved.
// </copyright>
// <author>Galfi Istvan Balazs</author>
// <summary>This class contains the variables of the Turtle thread argument.</summary>
//-----------------------------------------------------------------------

namespace Aufgabe4_Istvan_Galfi.ThreadArguments
{
    using System;

    /// <summary>
    /// This class contains the variables of the Turtle thread argument.
    /// </summary>
    public class TurtleThreadArgs
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="TurtleThreadArgs"/> class.
        /// </summary>
        public TurtleThreadArgs()
        {
            this.Exit = false;
        }

        /// <summary>
        /// Gets or sets a value indicating whether this <see cref="TurtleThreadArgs"/> should exit.
        /// </summary>
        /// <value>
        ///   <c>true</c> if exit; otherwise, <c>false</c>.
        /// </value>
        public bool Exit { get; set; }
    }
}