
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aufgabe4_Istvan_Galfi", "Aufgabe4_Istvan_Galfi\Aufgabe4_Istvan_Galfi.csproj", "{98B7D5DF-C16F-439F-A176-A324F0FE9223}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98B7D5DF-C16F-439F-A176-A324F0FE9223}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98B7D5DF-C16F-439F-A176-A324F0FE9223}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98B7D5DF-C16F-439F-A176-A324F0FE9223}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98B7D5DF-C16F-439F-A176-A324F0FE9223}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ACE59C65-7746-49FD-92E6-C72398DF9361}
	EndGlobalSection
EndGlobal
