//-----------------------------------------------------------------------
// <copyright file="IRenderable.cs" company="FHWN">
//     Copyright (c) Sprocket Enterprises. All rights reserved.
// </copyright>
// <author>Galfi Istvan Balazs</author>
// <summary>This Interface contains the methods and properties that needs to be implemented by every renderable.</summary>
//-----------------------------------------------------------------------

namespace Aufgabe4_Istvan_Galfi.Interfaces
{
    using System;

    /// <summary>
    /// This Interface contains the methods and properties that needs to be implemented by every render-able.
    /// </summary>
    public interface IRenderable
    {
        /// <summary>
        /// Draws this.
        /// </summary>
        /// <param name="renderer">The renderer.</param>
        void Draw(IRenderer renderer);
    }
}